ss-server-13.privateb0.gpfs.oraclevcn.com:manager
ss-server-14.privateb0.gpfs.oraclevcn.com:manager
ss-server-15.privateb0.gpfs.oraclevcn.com:manager
ss-server-16.privateb0.gpfs.oraclevcn.com:manager
ss-server-17.privateb0.gpfs.oraclevcn.com:manager
ss-server-18.privateb0.gpfs.oraclevcn.com:manager
ss-server-19.privateb0.gpfs.oraclevcn.com:manager
ss-server-20.privateb0.gpfs.oraclevcn.com:manager
ss-server-21.privateb0.gpfs.oraclevcn.com:manager
ss-server-22.privateb0.gpfs.oraclevcn.com:manager
ss-compute-21.privateb0.gpfs.oraclevcn.com
ss-compute-22.privateb0.gpfs.oraclevcn.com
ss-compute-23.privateb0.gpfs.oraclevcn.com
ss-compute-24.privateb0.gpfs.oraclevcn.com
ss-compute-25.privateb0.gpfs.oraclevcn.com
ss-compute-26.privateb0.gpfs.oraclevcn.com
ss-compute-27.privateb0.gpfs.oraclevcn.com
ss-compute-28.privateb0.gpfs.oraclevcn.com
ss-compute-29.privateb0.gpfs.oraclevcn.com
ss-compute-30.privateb0.gpfs.oraclevcn.com
